<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  top: 0;
  min-height: 75px;
  background-color: #f1f1f1;
  padding: 0px 20px;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 812px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 812px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 812px) {
  .logo > img {
    margin: 0 auto;
  }
}

.ul > li {
     list-style: none;
     padding-bottom: 10px;
     padding-right: 50px;
     display: flex;
     flex-direction: column;
     font-size: large;
    }


#product-features {
  margin-top: 100px;
}

@media (max-width: 812px) {
  #product-features {
    margin-top: 200px;
  }
}

.container {
  max-width: 1235px;
  width: 100%
}

.grid-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
  width: auto;
  margin-left: 80px;

}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 20vw;
  color: green;

}

@media (max-width: 812px) {
.icons {
    display: none;

  }
  .grid-row {
    display: block;
    align-items: center;
  }

}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: sans-serif;
  display: block;
  float: inherit;

}

@media (max-width: 812px) {
  .info {
    width: 100%;
    text-align: center;
    padding: 0;

  }
}

#product-review {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  margin: 10px;
  border: 2px solid #ccc;
  border-radius: 3px;
}

.product > .level {
  background-color: skyblue;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > img {
  margin: 15px 0;
  height: 150px;
  width: 150px;

}



.product > button {
  border: 0;
  margin: 20px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.product > button:hover {
  background-color: green;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}



.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

.form > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
  color: bold black;
}

.form input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 10px;
}

.form input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 2px;
  border-radius: 2px;
  background-color: green;
}

.form input[type="submit"]:hover {
  background-color: yellow;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  .form {
    margin-top: 120px;
  }
}

footer {
  margin-top: 30px;
  background-color: rgb(255 204 153);
  padding: 30px;
  border: 10px;
}


footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: black;
}

</style>

  <head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <header id="header">
      <div class="header">
      <div class="logo">
        <img
          id="header-img"
          src="http://www.niaheadphones.com/images/lucky-happ_02.png"
          alt="original trombones logo"
        />
        </div>
        <nav id="nav-bar">
        <div class="header-right">
          <a class="nav-link" href="#product-features">Product Features</a>
          <a class="nav-link" href="#product-review">Product Review</a>
          <a class="nav-link" href="#pricing">Pricing</a>
          </nav>
        </div>
      </div>
    </header>
    <body>
      <div class="container">
    <section id="product-features">
      <div class="grid-row">
      <div class="icons">
        <i class="fa fa-battery-full"></i>
      </div>
      <div class="info">
        <h2>Battery backup</h2>
        <p>Lorem ipsum</p>
      </div>
    </div>
    </div>
    <div class="container">
      <div class="grid-row">
      <div class="icons">
        <i class="fa fa-film"></i>
      </div>
      <div class="info">
        <h2>Watch Movie in Dolby Sound</h2>
        <p>Lorem ipsum</p>
      </div>
    </div>
    </div>
      <div class="container">
        <div class="grid-row">
      <div class="icons">
        <i class="fa fa-gear"></i>
      </div>
      <div class="info">
        <h2>Easy Setting</h2>
        <p>Lorem ipsum</p>
      </div>
    </div>
    </div>
    </section>
      <section id="product-review">
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/-IgZnBvNnDY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </section>

      <section id="pricing">
        <div class="product" id="Q1">
          <div class="level">Q1</div>
          <img src="http://www.niaheadphones.com/PIC/PIC/20189201135530.jpg" alt="Q1">
          <button cls="btn">Select</button>
        </div>

          <div class="product" id="Q8">
            <div class="level">Q8</div>
            <img src="http://www.niaheadphones.com/PIC/PIC/20189221454490.jpg" alt="Q8">
            <button cls="btn">Select</button>
          </div>

            <div class="product" id="X6">
              <div class="level">X6</div>
              <img src="http://www.niaheadphones.com/PIC/PIC/20189222334420.jpg" alt="X6">
              <button cls="btn">Select</button>
            </div>
          </section>

          <div class="form">
            <h2>For More Information</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
              <input type="email" id="email" name="email" required placeholder="Enter your Email Address">
              <input type="submit" id="submit" value="Submit">
            </form>
          </div>


            <footer>
           <span>Copyright 2016, Nia Headphones</span>
         </footer>




  </body>
  <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
